body {
  background: #ffffff;
}
.grid-container {
  background-color: #ea2225;
  width: 564px;
  height: 750px;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
}
.arriba {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  padding-bottom: 10px;
  padding-left: 120px;
}
.tipografia {
  font-size: 10;
}

#divisionfoto1 {
  grid-column: 1/4;
  padding-left: 5px;
}
#divisionfoto1 img,
#divisionfoto2 img {
  width: 100%;
}

#divisionfoto2 {
  grid-column: 4/6;
  padding-right: 15px;
}

#foto1 {
  width: 296px;
  height: 314px;
  filter: saturate(0%);
}

#foto2 {
  width: 216px;
  height: 314px;
  padding-right: 10px;
  filter: saturate(10%);
}
.voltearhorizontal {
  transform: scaleX(-1);
}

.numero {
  font-family: 'Anton';
  font-size: 80;
  grid-column:2/3;
  padding-left: 10px;
}
.letra {
  color: rgb(247, 247, 247);
  font-family: 'Chivo';
  grid-column: 4/6;
  grid-row-start: 3;
  font-size: 85;
  padding-top: 10px;
  padding-left: 10px;
}
#medio {
 grid-column: 2/4;
 padding-left: 15;
 
}
#derechayabajo {
  grid-column: 4/6;
  padding-left: 10;
 
}
#primero {
  grid-column: 1/1;
}
.posicion{
  grid-row-start: 9;
}
.tipografia2 {
  font-weight: 1000;
  font-size: 14px;
}
.tipografia3 {
  font-weight: 100;
  font-size: 7px;
  grid-column: 4/6;
  padding-left: 10;
  grid-row-start: 10;
  grid-row-end: 11;
}

.tipografia4 {
  font-size: 8px;
  grid-column: 2/4;
  padding-left: 20;
  grid-row-start: 12;
}
.pleca {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  grid-column: 1/6;
}
.posicion2{
  grid-row-start:9;
}
.posicion3{
  grid-row-start: 9;
  position:relative;
  top: 15;
}
.posicion4{
  grid-row-start:12;
  grid-column: 2/6;
  position: relative;
  left: 20;
  width: 430;
}